<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.StepCounterActivity">

    <TextView
        android:id="@+id/txt_stepcoinCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/akronim2"
        android:gravity="center"
        android:shadowColor="@color/texts"
        android:shadowDx="20"
        android:shadowDy="20"
        android:shadowRadius="10"
        android:textColor="@color/Hazard_yellow"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.751"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:text="0" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/alegreya_sans_sc_extrabold_italic"
        android:gravity="center"
        android:shadowColor="@color/texts"
        android:shadowDx="20"
        android:shadowDy="20"
        android:shadowRadius="10"
        android:text="StepCoins"
        android:textColor="@color/Hazard_yellow"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/txt_starTime" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zstep" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="800dp"
        android:layout_height="800dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:alpha="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hazard" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_start"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/Hazard_yellow"
        android:fontFamily="@font/acme"
        android:shadowColor="@color/design_default_color_error"
        android:text="Start"
        android:textColor="@color/btn_Text"
        android:textColorHighlight="@color/design_default_color_error"
        android:textColorHint="@color/design_default_color_error"
        android:textColorLink="@color/design_default_color_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@android:color/holo_green_light"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/txt_starTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/acme"
        android:text="E-mail"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:text="@string/start_time" />

    <TextView
        android:id="@+id/txt_stepCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/akronim2"
        android:gravity="center"
        android:shadowColor="@color/texts"
        android:shadowDx="20"
        android:shadowDy="20"
        android:shadowRadius="10"
        android:textColor="@color/Hazard_yellow"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:text="0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/alegreya_sans_sc_extrabold_italic"
        android:gravity="center"
        android:shadowColor="@color/texts"
        android:shadowDx="20"
        android:shadowDy="20"
        android:shadowRadius="10"
        android:text="Steps"
        android:textColor="@color/Hazard_yellow"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_starTime" />

</androidx.constraintlayout.widget.ConstraintLayout>