<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:alpha="0.9"
    android:id="@+id/nav_header"
    android:background="@drawable/zombie_army_trilogy_world_war_ii_berlin_video_games_wallpaper_preview">

    <TextView
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:alpha="0.8"
        android:fontFamily="@font/alegreya_sans_sc_extrabold_italic"
        android:gravity="center"
        android:shadowColor="@color/texts"
        android:shadowDx="20"
        android:shadowDy="20"
        android:shadowRadius="10"
        android:textColor="@color/Hazard_yellow"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119"
        tools:text="Zombie Step" />

    <TextView
        android:id="@+id/stepcoins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/alegreya_sans_sc_extrabold_italic"
        android:gravity="center|start"
        android:shadowColor="@color/texts"
        android:shadowDx="20"
        android:shadowDy="20"
        android:shadowRadius="10"
        android:text="StepCoins:"
        android:textColor="@color/toxic"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893" />

</androidx.constraintlayout.widget.ConstraintLayout>